YoutubeViewers.WPF/Views/.vshistory/YoutubeViewersView.xaml/2023-04-04_13_36_00_298.xaml

<UserControl x:Class="YoutubeViewers.WPF.Views.YoutubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:components="clr-namespace:YoutubeViewers.WPF.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <spinner:LoadingSpinner Diameter="100" IsLoading="True" />

            <TextBlock
                Margin="0 10 0 0"
                Text="Loading Youtube Viewers..."
                VerticalAlignment="Center"
                TextAlignment="Center" />
        </StackPanel>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageHeader}"
                Text="Youtube Viewers" />

                <Button
                Grid.Column="1"
                Content="Add"
                FontSize="16"
                Command="{Binding AddYoutubeViewersCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <components:YoutubeViewersListing
                Grid.Column="0"
                DataContext="{Binding YoutubeViewersListingViewModel}" />

                <components:YoutubeViewersDetails
                Grid.Column="1"
                Margin="20 0 0 0"
                DataContext="{Binding YoutubeViewersDetailsViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
