YoutubeViewers.WPF/Views/.vshistory/YoutubeViewersView.xaml/2023-03-27_20_35_55_964.xaml

<UserControl x:Class="YoutubeViewers.WPF.Views.YoutubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:YoutubeViewers.WPF.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="Youtube Viewers" />
            
            <Button
                Padding="15 5"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Add"
                FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1" Margin="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:YoutubeViewersListing Grid.Column="0" />

            <components:YoutubeViewersDetails Grid.Column="1" Margin="10 0 0 0" />
        </Grid>
    </Grid>
</UserControl>
