YoutubeViewers.WPF/Components/.vshistory/YoutubeViewersListing.xaml/2023-03-27_22_44_40_051.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YoutubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
             xmlns:dm="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}"
            SnapsToDevicePixels="True"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5"/>

                <ListView  BorderThickness="0" ItemsSource="{Binding YoutubeViewersListingItemViewModels}">
                    <ListViewItem
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5 10" TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Username}" />

                                    <dm:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                        <TextBlock Text="Hello World" />
                                    </dm:DropdownMenu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>            
    </Grid>
</UserControl>
