YoutubeViewers.WPF/Components/.vshistory/YoutubeViewerDetailsForm.xaml/2023-04-04_13_54_53_377.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YoutubeViewerDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Username" />

                <TextBox
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Subscribed?" />

                <CheckBox
                        Grid.Column="1"
                        Margin="20 0 0 0"
                    VerticalAlignment="Center"
                        IsChecked="{Binding IsSubscribed}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Member?" />

                <CheckBox
                        Grid.Column="1"
                        Margin="20 0 0 0"
                    VerticalAlignment="Center"
                        IsChecked="{Binding IsMember}" />
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button
                Margin="0 0 5 0"
                Content="Submit"
                IsEnabled="{Binding CanSubmit}"
                Command="{Binding SubmitCommand}"/>
            <Button
                Margin="0 0 5 0"
                Content="Cancel"                
                Command="{Binding CancelCommand}"
                Style="{StaticResource ButtonSecondary}"/>
            <spinner:LoadingSpinner
                Thickness="3"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"/>
        </WrapPanel>
    </Grid>
</UserControl>
