YoutubeViewers.WPF/Components/.vshistory/YoutubeViewersDetailForm.xaml/2023-03-28_13_24_56_108.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YoutubeViewersDetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedYoutubeViewer}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Subscribed?" />

                <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IsSubscribedDisplay}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Member" />

                <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IsMemberDisplay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
